.u-mb
    margin-bottom: 20px

.u-mb-
    margin-bottom: 10px

.u-mb--
    margin-bottom: 5px

.u-mb\+
    margin-bottom: 40px

.u-mb\+\+
    margin-bottom: 80px

// ---

.u-mt
    margin-top: $default-spacing

.u-mt-
    margin-top: $default-spacing / 2

.u-mt\+
    margin-top: $default-spacing * 2

//---

.u-mr
    margin-right: 20px

.u-mr-
    margin-right: 10px

.u-mr--
    margin-right: 5px

.u-ml
    margin-left: 20px

.u-ml-
    margin-left: 10px

.u-ml--
    margin-left: 5px

