.l-wrapper
    margin-left: auto
    margin-right: auto
    max-width: 1240px
    +padding-left-right($default-spacing)

    &.\--xs
        max-width: 650px

    &.\--small
        max-width: 832px

    &.\--medium
        max-width: 1035px

    article
        padding-top: 60px

        h1
            font-size: 41px
            margin-bottom: 20px

        a
            text-decoration: underline
            color: #4d9d2f
