.c-alert
	text-align: center
	color: white
	&.\--success
		background-color: $alert-succes-bg-color
	&.\--danger
		background-color: $alert-danger-bg-color
	&.\--info
		background-color: $alert-info-bg-color