.c-account-nav
	a
		display: block
		padding: 10px 0
		font-weight: 600
		text-transform: uppercase
		border-bottom: 1px solid $light-border-color

		&.\--current
			color: $light-blue
			position: relative

	h3
		border-bottom: 1px solid $light-border-color
		padding: 10px 0
