.c-blog-card
    +box-shadow
    border-radius: 5px
    background-color: $main-bg-color
    overflow: hidden

    &:hover
        +box-shadow-hard

    &__image
        height: 0
        padding-top: 56%
        position: relative
        overflow: hidden

        img
            max-width: 100%
            +center

    &__date,
    &__description,
    &__title
        padding-left: 20px
        padding-right: 20px
        font-size: $small

    &__date
        padding-top: 10px
        color: rgba(black, 0.6)

    &__title
        padding-top: 10px
        font-size: $large
        font-weight: $semi-bold

    &__description
        padding-top: 10px
        padding-bottom: 20px