.c-checkbox
    $size: 17px

    display: flex
    align-items: center

    label
        font-size: 16px
        cursor: pointer // to show the user they can click the label and the checkbox will be clicked
        display: inline-block
        padding-left: 25px // for a scalable distance between checkbox and label
        position: relative // for absolutely-positioned pseudo element
        user-select: none // prevent label from being selected
        font-weight: $medium

        span 
            color: rgba(black, 0.5)
            font-size: $small

        &:before
            +background-image("icons/checkbox.svg")
            background-position: top left
            width: $size
            height: $size
            content: ""
            left: 0
            position: absolute
            top: 0
            display: block
            margin-top: 4px

    input
        display: none

        &:checked
            ~ label
                &:before
                    +background-image("icons/checkbox-checked.svg")


