.c-columns
	+grid

	&\--two
		grid-template-columns: 1fr 1fr
		grid-gap: 30px

	&\--two-fixed
		grid-template-columns: 1fr 250px
		grid-gap: 30px

	&\--three
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 30px