.c-card
    +box-shadow
    background-color: $main-bg-color
    border-radius: 5px
    margin: 0 auto
    text-align: left

    &__list-item
        border-bottom: 1px solid $light-border-color
        padding: 10px 15px 12px 15px