.c-dropzone
	background: transparent !important
	border: 5px dashed rgba(255,255,255,.2) !important
	padding: 20px !important
	border-radius: 5px !important
	color: white !important
	text-align: center !important

	.dz-message
		font-size: 1.6em

	.dz-image
		border-radius: 5px !important
		background: white !important
		width: 200px !important

	.dz-remove
		padding: 3px !important
		background: red !important
		color: white !important
		border-radius: 5px !important
		margin-top: 5px