.c-employer-logo
    +box-shadow
    background-color: white
    border-radius: 5px
    width: 205px
    height: 205px

    +mobile
        position: relative

    +tablet-desktop
        bottom: 0
        position: absolute

    img
        max-width: 80%
        max-height: 80%
        +center
