.c-filters
    +mobile
        display: none

    &__number-of-results
        font-size: $medium
        font-weight: $semi-bold
        margin-bottom: 20px

        b
            font-size: $xl
            color: $dark-blue

    &__filter-group
        padding: 20px 0
        border-top: 1px solid rgba(black, 0.25)

        h4
            text-transform: uppercase
            font-size: $medium
            font-weight: $semi-bold
            margin-bottom: 10px

    &__category
        display: block

        &.\--child
            padding-left: 15px

        &.\--active
            font-weight: $semi-bold
