.c-form
	&.\--compact
		+grid

		+tablet-desktop
			grid-template-columns: 1fr auto

		.c-input
			+mobile
				border-radius: 5px 5px 0 0

			+tablet-desktop
				border-radius: 5px 0 0 5px

		.c-button
			+mobile
				border-radius: 0 0 5px 5px

			+tablet-desktop
				border-radius: 0 5px 5px 0
