.c-popup
	position: absolute
	width: 50%
	margin: auto
	padding: 20px
	height: 50%
	top: 0
	left: 0
	right: 0
	bottom: 0

	@media( max-width: 640px )
		position: relative
		width: 100%

	.modal
		z-index: 2
		opacity: 0
		visibility: hidden
		position: fixed
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, .5)
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: opacity 500ms ease-in-out

		&__inner
			transform: translate(-50%, -50%) scale(.75)
			top: 50%
			left: 50%
			width: 50%
			background: white
			padding: 30px
			position: absolute
			color: black
			@media( max-width: 640px )
				width: 100%