.c-spec-list

    li
        display: inline
        font-size: $xs
        padding: 0 8px 0 10px
        border-right: 1px solid #ddd

        &:first-child
            padding-left: 0

        &:last-child
            border: none