.c-search
    background-color: $lightest-blue
    padding: 20px 0

    &__grid
        +grid

        +mobile
            grid-gap: 10px

        +tablet-desktop
            grid-gap: 30px
            grid-template-columns: 1fr auto auto
