.c-switch
    position: relative
    display: inline-block
    width: 48px
    height: 24px

    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #999
        -webkit-transition: .4s
        transition: .4s

    .slider:before
        position: absolute
        content: ""
        height: 17px
        width: 17px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s

    input.primary:checked+.slider
        background-color: $alert-succes-bg-color

    input:focus+.slider
        box-shadow: 0 0 1px $alert-succes-bg-color

    input:checked+.slider:before
        -webkit-transform: translateX(22px)
        -ms-transform: translateX(22px)
        transform: translateX(22px)

    .slider.round
        border-radius: 20px !important

    .slider.round:before
        border-radius: 50% !important

.c-switch input
    display: none