.select2

	.select2-selection__rendered
		color: $main-text-color !important
		line-height: 43px !important
		padding-left: 10px !important

	.select2-selection__arrow
		display: none
		top: 6px !important
		right: 4px !important

.select2-container

	.select2-search__field
		font-size: 1em !important
		border: 1px solid red

.select2-dropdown
	background: $lightest-blue !important
	border-color: $lightest-blue !important

.select2-dropdown--below
	margin-top: -12px

.select2-container--default .select2-selection--single
	display: inline-block !important
	background-color: $input-bg-color !important
	border: 0 !important
	width: 100% !important
	padding-left: 10px !important
	border-radius: 5px !important
	height: 40px !important
	font-size: $medium !important


