.c-tag
	white-space: nowrap
	text-transform: uppercase
	display: inline-block
	font-size: $xs
	height: 21px
	line-height: 21px
	padding: 0 5px
	border-radius: 5px
	
	&.\--pink
		background-color: $pink
		color: $inverted-text-color