.s-jobs
	padding: 50px 0

	&-header
		&__heading
			font-size: $xxxl
			margin-bottom: 10px
			margin-top: -16px

			+tablet-desktop
				padding-left: 308px

		&__paragraph
			margin-bottom: 20px

			+tablet-desktop
				padding-left: 308px

	&__grid
		+tablet-desktop
			+grid
			grid-template-columns: 278px 1fr
			grid-gap: 30px

	&__result
		border-top: 1px solid rgba(black, 0.25)
		padding: 20px 0
		+grid
		grid-gap: 30px
		position: relative

		+tablet-desktop
			grid-template-columns: 1fr 175px

		&:last-child
			border-bottom: 1px solid rgba(black, 0.25)

	&__title
		font-size: $xl
		font-weight: $semi-bold
		color: $light-blue
		line-height: 1.2
		padding: 3px 0

	&__company
		font-weight: $semi-bold
		font-size: $medium
		margin-bottom: 20px

	&__logo
		+mobile
			display: none

		position: relative

		img
			+center
			max-width: 100%
			max-height: 100%

	&__specs
		margin-bottom: 20px
		font-size: $small

		+tablet-desktop
			align-items: center
			display: flex

	&__date,
	&__location,
	&__hours-per-week
		padding-left: 35px
		line-height: 26px
		margin-right: 30px

		+mobile
			margin-bottom: 10px

	&__date
		+background-image('icons/calendar.svg')

	&__location
		+background-image('icons/map-pointer.svg')

	&__hours-per-week
		+background-image('icons/clock.svg')

	&__description
